programa
{
//* Faça um sistema que leia um número inteiro e mostre uma mensagem indicando se este número é par ou ímpar, e se é positivo ou negativo.
	
	funcao inicio()
	{
	inteiro n1
	//este codigo irá imprimir um numero na tela
	escreva("Digite um numero: ")
	leia(n1)
	//aqui temos a nosa condição SE e os nossos calculos
	se (n1 % 2 == 0)
	{
		//este codigo irá imprimir um numero na tela
		escreva("O numero que voce selecionou é par ")
	}
	//aqui é o nosso condição de negação, ira contradizer o noss SE
	senao{
		//este codigo irá imprimir um numero na tela
		escreva("O numero que voce selecionou é impar ")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */