programa
 {
	
	funcao inicio()
 {
		
		inteiro numero 

		escreva("Tabela de controlo de índice de poluição\n")
		escreva("Opções 1 a 4: \n")
		leia(numero)
		
		escolha (numero){    
			caso 1:       
				//Instruções caso o numero for igual a 1
				  escreva("		1 - Indice entre 0.05 a 0.25: Funcionamento normal das Industrias\n")
				pare
			    
			caso 2:        
				//Instruções caso o numero for igual a 2
				 escreva("		2 - Indice igual 0.3: Intimadas Industrias do 1º grupo\n")
				pare
				  
			caso 3:        
				//Instruções caso o numero for igual a 3 
				
		escreva("		3 - Indice igual 0.4: Intimadas Industrias do 1º e 2º grupo\n")	
				pare 
			caso 4:        
				//Instruções caso o numero for igual a 4
				   escreva("		4 - Indice igual 0.5: Paralização total das Industrias\n") 
				pare 				  
			caso contrario:        
				//Instruções caso nenhum dos casos anteriores não seja verdadeiro
				escreva("Digite um número conforme opções acima: ")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */