programa
{
	
	funcao inicio()
	{
		inteiro numero1

		escreva("Digite um numeo: ")
		leia(numero1)
		escreva("\nO valor de numero1 é impar ou par? ")
		se(numero1%2 ==0){
			escreva("\nImpar\n")
			
		}
		senao{
			escreva("\npar\n")
		}
		escreva("\nO valo é positivo ou negativo? ")
		se(numero1<0){
			escreva("\nNegativo\n")
			
		}
		senao{
			escreva("\nPositivo\n")
		}
	}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */